<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="@dimen/pd_default"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

   <FrameLayout
       tools:layout="@layout/one"
       android:id="@+id/topfrag"
       android:layout_marginBottom="4dp"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1" />
    <FrameLayout
        tools:layout="@layout/two"
        android:id="@+id/centerfrag"
        android:layout_marginBottom="4dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <FrameLayout
        tools:layout="@layout/three"
        android:id="@+id/bottomfrag"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>



